# PatientTrackingSystem

./: .gitignore  PatientTrackingSystem.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAppointmentService.cs  IDoctorService.cs  IGenericService.cs  IManagerService.cs  IMedicalReportService.cs  IPatientService.cs
BusinessLayer/Concrete/: AppointmentManager.cs  DoctorManager.cs  ManagerManager.cs  MedicalReportManager.cs  PatientManager.cs
DataAccessLayer/: Configuration.cs  DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAppointmentDal.cs  IDoctorDal.cs  IGenericDal.cs  (+3 more)
PatientTrackingSystem/: Dockerfile  OCRService.cs  PatientTrackingSystem.csproj  Program.cs  appsettings.json  docker-compose.yml
PatientTrackingSystem/Controllers/: DoctorController.cs  DoctorDashboardController.cs  LoginController.cs  ManagerDashboardController.cs  PatientInfoController.cs  RegisterController.cs
PatientTrackingSystem/Models/: ErrorViewModel.cs
PatientTrackingSystem/Properties/: launchSettings.json
PatientTrackingSystem/ViewComponents/: DoctorSideBar.cs  LoginHeader.cs  ManagerSideBar.cs
PatientTrackingSystem/Views/: _ViewImports.cshtml
PatientTrackingSystem/Views/Doctor/: Index.cshtml
PatientTrackingSystem/Views/DoctorDashboard/: AddMedicalReport.cshtml  AddPatient.cshtml  AppointmentUpdate.cshtml  GetAppointments.cshtml  GetMedicalReports.cshtml  GetPatients.cshtml  Index.cshtml
PatientTrackingSystem/Views/Login/: DoctorLogin.cshtml  Index.cshtml  ManagerLogin.cshtml
PatientTrackingSystem/Views/ManagerDashboard/: AddDoctor.cshtml  AddPatient.cshtml  DoctorUpdate.cshtml  GetDoctors.cshtml  GetPatients.cshtml  Index.cshtml  PatientUpdate.cshtml
PatientTrackingSystem/Views/PatientInfo/: AppointmentUpdate.cshtml  GetAppointments.cshtml  GetMedicalReports.cshtml  Index.cshtml  MakeAnAppointment.cshtml
PatientTrackingSystem/Views/Register/: Index.cshtml
PatientTrackingSystem/Views/Shared/: _DoctorLayout.cshtml  _Layout.cshtml  _ManagerLayout.cshtml  _PatientLayout.cshtml
PatientTrackingSystem/Views/Shared/Components/DoctorSideBar/: Default.cshtml
PatientTrackingSystem/Views/Shared/Components/LoginHeader/: Default.cshtml
PatientTrackingSystem/Views/Shared/Components/ManagerSideBar/: Default.cshtml
PatientTrackingSystem/runtimes/x64/native/: libtesseract.5.dylib
(+20 files in other folders)
